{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zunera",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Cloudflare D1 — the SQL content store. Create it once with
  //   wrangler d1 create zunera-content
  // then paste the printed database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zunera-content",
      "database_id": "1ebf8430-e528-4507-923f-4d3ea0d6e503",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare R2 — image/media storage. Create it once with
  //   wrangler r2 bucket create zunera-media
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "zunera-media"
    }
  ]
  // ADMIN_PASSWORD is a secret, not a var. Set it with:
  //   wrangler secret put ADMIN_PASSWORD
}
