1:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[42724,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[37457,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[56691,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
8:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/0er-5uhdynbk9.css","style"]
:HL["/_next/static/media/791bf8c4bb753ed6-s.p.0ggqn9ig56u4s.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","blog","why-everyday-policing-deserves-more-attention"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","why-everyday-policing-deserves-more-attention","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"grid min-h-[70vh] place-items-center px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-5","children":[["$","div",null,{"className":"relative size-16","children":[["$","span",null,{"className":"absolute inset-0 rounded-2xl border-2 border-line border-t-accent animate-spin [animation-duration:0.9s]"}],["$","span",null,{"className":"absolute inset-1.5 grid place-items-center rounded-xl bg-accent text-paper font-serif italic text-2xl leading-none animate-pulse","children":"Z"}]]}],["$","p",null,{"className":"text-sm tracking-wide text-ink-soft","children":"Loading"}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/23x_01tn06p8y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1f9r7gdxil3_a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_fe8b9d92-module__LINzvG__variable fraunces_93adee12-module__6h-eVq__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],["$","$2","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"BP63z9ZV3VAYNCQwPAb1q"}
11:[]
b:"$W11"
12:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
13:I[22016,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],""]
14:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
7:["$","article",null,{"className":"mx-auto max-w-3xl px-5 sm:px-8 pt-16 sm:pt-24","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BlogPosting\",\"headline\":\"Why Everyday Policing Deserves More Attention\",\"description\":\"Dramatic reforms make headlines, but most encounters between citizens and the police happen in routine, unremarkable moments.\",\"datePublished\":\"2026-06-08\",\"image\":\"http://localhost:3000/portrait.webp\",\"url\":\"http://localhost:3000/blog/why-everyday-policing-deserves-more-attention\",\"author\":{\"@type\":\"Person\",\"name\":\"Zunera\",\"url\":\"http://localhost:3000\"},\"articleSection\":\"Policing\"}"}}],["$","$L12",null,{"children":["$","$L13",null,{"href":"/blog","className":"inline-flex items-center gap-1.5 text-sm text-ink-soft hover:text-accent transition-colors","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"m12 19-7-7 7-7","key":"1l729n"}],["path",{"d":"M19 12H5","key":"x3x0zl"}]],"className":"lucide-arrow-left","size":15}]," All posts"]}]}],["$","$L12",null,{"delay":0.08,"children":["$","div",null,{"className":"mt-6 flex items-center gap-3 text-xs text-ink-soft","children":[["$","span",null,{"className":"rounded-full bg-accent-soft px-3 py-1 font-medium text-accent","children":"Policing"}],["$","time",null,{"dateTime":"2026-06-08","children":"8 June 2026"}]]}]}],["$","$L12",null,{"delay":0.14,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl tracking-tight leading-[1.1]","children":"Why Everyday Policing Deserves More Attention"}]}],"",["$","$L12",null,{"delay":0.22,"children":["$","div",null,{"className":"prose-z mt-9","dangerouslySetInnerHTML":{"__html":"<p>Public debate about policing tends to focus on dramatic moments: high-profile operations, scandals, and sweeping reform announcements.</p><p>Most policing, however, happens in routine encounters. A complaint filed at a station desk, a checkpoint conversation, a patrol through a familiar neighbourhood. These small moments shape how citizens experience the state far more than any headline.</p><p>Taking the everyday seriously changes the questions we ask. Instead of only asking whether a reform passed, we can ask how it lands in practice, who it reaches, and what informal routines grow around it.</p><p>Future posts will pick up specific examples from research in South Asian cities.</p>"}}]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#faf8f4"}]]
15:I[27201,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"Why Everyday Policing Deserves More Attention | Zunera"}],["$","meta","1",{"name":"description","content":"Dramatic reforms make headlines, but most encounters between citizens and the police happen in routine, unremarkable moments."}],["$","meta","2",{"name":"keywords","content":"criminology,policing,urban security,surveillance,cybercrime,Global South,South Asia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"http://localhost:3000/blog/why-everyday-policing-deserves-more-attention"}],["$","meta","5",{"property":"og:title","content":"Why Everyday Policing Deserves More Attention"}],["$","meta","6",{"property":"og:description","content":"Dramatic reforms make headlines, but most encounters between citizens and the police happen in routine, unremarkable moments."}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/portrait.webp"}],["$","meta","8",{"property":"og:image:alt","content":"Why Everyday Policing Deserves More Attention"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"property":"article:published_time","content":"2026-06-08"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Why Everyday Policing Deserves More Attention"}],["$","meta","13",{"name":"twitter:description","content":"Dramatic reforms make headlines, but most encounters between citizens and the police happen in routine, unremarkable moments."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/portrait.webp"}],["$","link","15",{"rel":"icon","href":"/icon.svg?icon.2d2kqrxbqgsxz.svg","sizes":"any","type":"image/svg+xml"}],["$","$L15","16",{}]]
