1:"$Sreact.fragment"
2:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
3:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerList"]
4:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerItem"]
5:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
c:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 pt-16 sm:pt-24 pb-12 sm:pb-16","children":[["$","$L2",null,{"children":["$","p",null,{"className":"text-xs font-semibold tracking-[0.2em] uppercase text-accent","children":"Current research"}]}],["$","$L2",null,{"delay":0.08,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl lg:text-6xl tracking-tight leading-[1.08] max-w-3xl","children":"In Progress"}]}],["$","$L2",null,{"delay":0.16,"children":["$","p",null,{"className":"mt-6 text-base sm:text-lg text-ink-soft leading-relaxed max-w-2xl","children":"Ongoing and collaborative projects on policing, technology, cybercrime and urban insecurity."}]}]]}],["$","$L3",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 grid sm:grid-cols-2 gap-4","children":[["$","$L4","Policing and Technology",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$L5",null,{"iconNode":[["path",{"d":"M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2","key":"18mbvz"}],["path",{"d":"M6.453 15h11.094","key":"3shlmq"}],["path",{"d":"M8.5 2h7","key":"csnxdl"}]],"className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Policing and Technology"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"Bringing together debates from law, criminology, socio-legal studies and critical security studies to examine digital governance and policing in postcolonial contexts such as Pakistan."}]]}]}],["$","$L4","Cybercrime Laws and Enforcement",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Cybercrime Laws and Enforcement"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"A comparative study of how cybercrime statutes operate across South Asian and Southeast Asian jurisdictions, and what their enforcement means for the societies they govern."}]]}]}],["$","$L4","Police Pluralisation",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Police Pluralisation"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"Collaborative research on security provision by diverse actors, including public, private, hybrid, state and non-state providers, in urban areas of the Global South. Funded by the BA-Leverhulme Small Grant Scheme and UCL's Centre for Global City Policing."}]]}]}],["$","$L4","Terrains of Disappearances",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":["$L6","$L7","$L8"]}]}],"$L9"]}]],["$La"],"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"BP63z9ZV3VAYNCQwPAb1q"}
6:["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}]
7:["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Terrains of Disappearances"}]
8:["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"A collaborative project building an international, multidisciplinary network of academics, artists and practitioners examining manifestations of disappearance, loss, grief and absence globally. Led by Professor Nichola Khan with AHRC support."}]
9:["$","$L4","Urban Violence and Insecurity",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Urban Violence and Insecurity"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"Multiple collaborative projects examining urban violence, insecurity and governance in the Global South through interdisciplinary approaches."}]]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
