{
  "name": "Jubilee Water",
  "short_name": "Jubilee Water",
  "description": "Order management for Jubilee Water bottle delivery.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
