1:"$Sreact.fragment"
2:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
3:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerList"]
4:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerItem"]
5:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
c:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 pt-16 sm:pt-24 pb-12 sm:pb-16","children":[["$","$L2",null,{"children":["$","p",null,{"className":"text-xs font-semibold tracking-[0.2em] uppercase text-accent","children":"Get in touch"}]}],["$","$L2",null,{"delay":0.08,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl lg:text-6xl tracking-tight leading-[1.08] max-w-3xl","children":"Contact"}]}],["$","$L2",null,{"delay":0.16,"children":["$","p",null,{"className":"mt-6 text-base sm:text-lg text-ink-soft leading-relaxed max-w-2xl","children":"For research collaborations, speaking engagements, media enquiries or a copy of my CV."}]}]]}],["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8","children":["$","$L3",null,{"className":"grid sm:grid-cols-2 gap-4 max-w-3xl","children":[["$","$L4","Academic email",{"children":["$","a",null,{"href":"mailto:zoha.waseem@warwick.ac.uk","rel":"noopener noreferrer","className":"group flex items-center gap-4 rounded-2xl border border-line bg-white/60 p-6 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"rounded-full bg-accent-soft p-3 text-accent","children":["$","$L5",null,{"iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail","size":18}]}],["$","span",null,{"className":"min-w-0","children":[["$","span",null,{"className":"block text-xs font-semibold tracking-[0.15em] uppercase text-ink-soft","children":"Academic email"}],["$","span",null,{"className":"mt-1 block text-sm font-medium truncate group-hover:text-accent-deep transition-colors","children":"zoha.waseem@warwick.ac.uk"}]]}],["$","$L5",null,{"iconNode":[["path",{"d":"M7 7h10v10","key":"1tivn9"}],["path",{"d":"M7 17 17 7","key":"1vkiza"}]],"className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]]}]}],["$","$L4","Personal email",{"children":["$","a",null,{"href":"mailto:zoha.waseem@gmail.com","rel":"noopener noreferrer","className":"group flex items-center gap-4 rounded-2xl border border-line bg-white/60 p-6 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"rounded-full bg-accent-soft p-3 text-accent","children":["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:props:children:0:props:children:props:children:0:props:children:props:iconNode","className":"lucide-mail","size":18}]}],["$","span",null,{"className":"min-w-0","children":[["$","span",null,{"className":"block text-xs font-semibold tracking-[0.15em] uppercase text-ink-soft","children":"Personal email"}],["$","span",null,{"className":"mt-1 block text-sm font-medium truncate group-hover:text-accent-deep transition-colors","children":"zoha.waseem@gmail.com"}]]}],["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:props:children:0:props:children:props:children:2:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]]}]}],["$","$L4","Twitter / X",{"children":["$","a",null,{"href":"https://twitter.com/ZohaWaseem","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center gap-4 rounded-2xl border border-line bg-white/60 p-6 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"rounded-full bg-accent-soft p-3 text-accent","children":["$","svg",null,{"width":18,"height":18,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","span",null,{"className":"min-w-0","children":["$L6","$L7"]}],"$L8"]}]}],"$L9"]}]}]],["$La"],"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"BP63z9ZV3VAYNCQwPAb1q"}
6:["$","span",null,{"className":"block text-xs font-semibold tracking-[0.15em] uppercase text-ink-soft","children":"Twitter / X"}]
7:["$","span",null,{"className":"mt-1 block text-sm font-medium truncate group-hover:text-accent-deep transition-colors","children":"@ZohaWaseem"}]
8:["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:props:children:0:props:children:props:children:2:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]
9:["$","$L4","LinkedIn",{"children":["$","a",null,{"href":"https://www.linkedin.com/in/zohawaseem/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center gap-4 rounded-2xl border border-line bg-white/60 p-6 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"rounded-full bg-accent-soft p-3 text-accent","children":["$","svg",null,{"width":18,"height":18,"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"children":["$","path",null,{"d":"M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12M7.12 20.45H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"}]}]}],["$","span",null,{"className":"min-w-0","children":[["$","span",null,{"className":"block text-xs font-semibold tracking-[0.15em] uppercase text-ink-soft","children":"LinkedIn"}],["$","span",null,{"className":"mt-1 block text-sm font-medium truncate group-hover:text-accent-deep transition-colors","children":"in/zohawaseem"}]]}],["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:props:children:0:props:children:props:children:2:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":16}]]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
