1:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[42724,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[37457,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[56691,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
7:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
8:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerList"]
9:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerItem"]
a:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
15:I[68027,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/0er-5uhdynbk9.css","style"]
:HL["/_next/static/media/791bf8c4bb753ed6-s.p.0ggqn9ig56u4s.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","in-progress"],"q":"","i":false,"f":[[["",{"children":["in-progress",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"grid min-h-[70vh] place-items-center px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-5","children":[["$","div",null,{"className":"relative size-16","children":[["$","span",null,{"className":"absolute inset-0 rounded-2xl border-2 border-line border-t-accent animate-spin [animation-duration:0.9s]"}],["$","span",null,{"className":"absolute inset-1.5 grid place-items-center rounded-xl bg-accent text-paper font-serif italic text-2xl leading-none animate-pulse","children":"Z"}]]}],["$","p",null,{"className":"text-sm tracking-wide text-ink-soft","children":"Loading"}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/23x_01tn06p8y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1f9r7gdxil3_a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_fe8b9d92-module__LINzvG__variable fraunces_93adee12-module__6h-eVq__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[[["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 pt-16 sm:pt-24 pb-12 sm:pb-16","children":[["$","$L7",null,{"children":["$","p",null,{"className":"text-xs font-semibold tracking-[0.2em] uppercase text-accent","children":"Current research"}]}],["$","$L7",null,{"delay":0.08,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl lg:text-6xl tracking-tight leading-[1.08] max-w-3xl","children":"In Progress"}]}],["$","$L7",null,{"delay":0.16,"children":["$","p",null,{"className":"mt-6 text-base sm:text-lg text-ink-soft leading-relaxed max-w-2xl","children":"Ongoing and collaborative projects on policing, technology, cybercrime and urban insecurity."}]}]]}],["$","$L8",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 grid sm:grid-cols-2 gap-4","children":[["$","$L9","Policing and Technology",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$La",null,{"ref":"$undefined","iconNode":[["path",{"d":"M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2","key":"18mbvz"}],["path",{"d":"M6.453 15h11.094","key":"3shlmq"}],["path",{"d":"M8.5 2h7","key":"csnxdl"}]],"className":"lucide-flask-conical text-accent","size":20}],"$Lb","$Lc"]}]}],"$Ld","$Le","$Lf","$L10"]}]],["$L11"],"$L12"]}],{},null,false,null]},null,false,"$@13"]},null,false,null],"$L14",false]],"m":"$undefined","G":["$15",["$L16"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"BP63z9ZV3VAYNCQwPAb1q"}
17:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
b:["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Policing and Technology"}]
c:["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"Bringing together debates from law, criminology, socio-legal studies and critical security studies to examine digital governance and policing in postcolonial contexts such as Pakistan."}]
d:["$","$L9","Cybercrime Laws and Enforcement",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$La",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Cybercrime Laws and Enforcement"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"A comparative study of how cybercrime statutes operate across South Asian and Southeast Asian jurisdictions, and what their enforcement means for the societies they govern."}]]}]}]
e:["$","$L9","Police Pluralisation",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$La",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Police Pluralisation"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"Collaborative research on security provision by diverse actors, including public, private, hybrid, state and non-state providers, in urban areas of the Global South. Funded by the BA-Leverhulme Small Grant Scheme and UCL's Centre for Global City Policing."}]]}]}]
f:["$","$L9","Terrains of Disappearances",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$La",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Terrains of Disappearances"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"A collaborative project building an international, multidisciplinary network of academics, artists and practitioners examining manifestations of disappearance, loss, grief and absence globally. Led by Professor Nichola Khan with AHRC support."}]]}]}]
10:["$","$L9","Urban Violence and Insecurity",{"className":"h-full","children":["$","div",null,{"className":"group h-full rounded-2xl border border-line bg-white/60 p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","$La",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:1:children:0:props:children:0:1:props:children:0:props:children:props:children:0:props:iconNode","className":"lucide-flask-conical text-accent","size":20}],["$","h2",null,{"className":"mt-4 font-serif text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Urban Violence and Insecurity"}],["$","p",null,{"className":"mt-3 text-sm text-ink-soft leading-relaxed","children":"Multiple collaborative projects examining urban violence, insecurity and governance in the Global South through interdisciplinary approaches."}]]}]}]
11:["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true,"nonce":"$undefined"}]
12:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
1a:[]
13:"$W1a"
14:["$","$2","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#faf8f4"}]]
1f:I[27201,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
19:null
1e:[["$","title","0",{"children":"In Progress | Zunera"}],["$","meta","1",{"name":"description","content":"Ongoing research projects by Zunera."}],["$","meta","2",{"name":"keywords","content":"criminology,policing,urban security,surveillance,cybercrime,Global South,South Asia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"http://localhost:3000/in-progress"}],["$","meta","5",{"property":"og:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","6",{"property":"og:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","7",{"property":"og:site_name","content":"Zunera"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/portrait.webp"}],["$","meta","9",{"property":"og:image:alt","content":"Zunera"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","13",{"name":"twitter:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/portrait.webp"}],["$","link","15",{"rel":"icon","href":"/icon.svg?icon.2d2kqrxbqgsxz.svg","sizes":"any","type":"image/svg+xml"}],["$","$L1f","16",{}]]
