1:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[42724,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[37457,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[56691,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
7:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
8:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerList"]
9:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerItem"]
14:I[68027,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/0er-5uhdynbk9.css","style"]
:HL["/_next/static/media/791bf8c4bb753ed6-s.p.0ggqn9ig56u4s.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","chapters"],"q":"","i":false,"f":[[["",{"children":["chapters",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"grid min-h-[70vh] place-items-center px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-5","children":[["$","div",null,{"className":"relative size-16","children":[["$","span",null,{"className":"absolute inset-0 rounded-2xl border-2 border-line border-t-accent animate-spin [animation-duration:0.9s]"}],["$","span",null,{"className":"absolute inset-1.5 grid place-items-center rounded-xl bg-accent text-paper font-serif italic text-2xl leading-none animate-pulse","children":"Z"}]]}],["$","p",null,{"className":"text-sm tracking-wide text-ink-soft","children":"Loading"}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/23x_01tn06p8y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1f9r7gdxil3_a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_fe8b9d92-module__LINzvG__variable fraunces_93adee12-module__6h-eVq__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[[["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 pt-16 sm:pt-24 pb-12 sm:pb-16","children":[["$","$L7",null,{"children":["$","p",null,{"className":"text-xs font-semibold tracking-[0.2em] uppercase text-accent","children":"Edited volumes"}]}],["$","$L7",null,{"delay":0.08,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl lg:text-6xl tracking-tight leading-[1.08] max-w-3xl","children":"Book Chapters"}]}],["$","$L7",null,{"delay":0.16,"children":["$","p",null,{"className":"mt-6 text-base sm:text-lg text-ink-soft leading-relaxed max-w-2xl","children":"Contributions to edited collections from Springer, Routledge, Bristol University Press and Manchester University Press."}]}]]}],["$","$L8",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 grid gap-4","children":[["$","$L9","Policing 'Crises': Postcolonial Lawfare and the Criminalization of Dissent in Pakistan",{"children":["$","a",null,{"href":"https://link.springer.com/chapter/10.1007/978-3-031-75376-3_16","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":["$La","$Lb","$Lc"]}]}],"$Ld","$Le","$Lf"]}]],["$L10"],"$L11"]}],{},null,false,null]},null,false,"$@12"]},null,false,null],"$L13",false]],"m":"$undefined","G":["$14",["$L15"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"BP63z9ZV3VAYNCQwPAb1q"}
16:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
17:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
a:["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2024}]
b:["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Policing 'Crises': Postcolonial Lawfare and the Criminalization of Dissent in Pakistan"}],["$","p",null,{"className":"mt-1.5 text-sm text-ink-soft","children":"Eds. Ronco, A. & Sellmini, R."}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"In: Criminalization of Dissent in Times of Crises (Springer)"}]]}]
c:["$","$L16",null,{"ref":"$undefined","iconNode":[["path",{"d":"M7 7h10v10","key":"1tivn9"}],["path",{"d":"M7 17 17 7","key":"1vkiza"}]],"className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]
d:["$","$L9","Crossing Red Lines: Exploring the Criminalization and Policing of Sedition and Dissent in Pakistan",{"children":["$","a",null,{"href":"https://bristoluniversitypressdigital.com/edcollchap/book/9781529223699/ch005.xml","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2023}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Crossing Red Lines: Exploring the Criminalization and Policing of Sedition and Dissent in Pakistan"}],["$","p",null,{"className":"mt-1.5 text-sm text-ink-soft","children":"with A. Jan, Eds. Cavalcanti, Squires & Waseem"}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"In: Southern and Postcolonial Perspectives on Policing, Security, and Social Order (Bristol University Press)"}]]}],["$","$L16",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
e:["$","$L9","'VIP Culture' and the Provision of Policing and Security in Postcolonial Karachi",{"children":["$","a",null,{"href":"https://www.taylorfrancis.com/chapters/edit/10.4324/9781003126409-7/","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2022}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"'VIP Culture' and the Provision of Policing and Security in Postcolonial Karachi"}],["$","p",null,{"className":"mt-1.5 text-sm text-ink-soft","children":"Eds. Watson, D. et al."}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"In: Policing in the Global South (Routledge)"}]]}],["$","$L16",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
f:["$","$L9","Infringements or Safeguards? Pakistan's Counterterrorism Measures and a Divided Civil Society",{"children":["$","a",null,{"href":"https://www.manchesterhive.com/view/9781526157935/9781526157935.00026.xml","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2021}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Infringements or Safeguards? Pakistan's Counterterrorism Measures and a Divided Civil Society"}],null,["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"In: Counter-terrorism and Civil Society: Post-9/11 Progress and Challenges (Manchester University Press)"}]]}],["$","$L16",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true,"nonce":"$undefined"}]
11:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
1a:[]
12:"$W1a"
13:["$","$2","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#faf8f4"}]]
1f:I[27201,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
19:null
1e:[["$","title","0",{"children":"Book Chapters | Zunera"}],["$","meta","1",{"name":"description","content":"Book chapters contributed by Zunera."}],["$","meta","2",{"name":"keywords","content":"criminology,policing,urban security,surveillance,cybercrime,Global South,South Asia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"http://localhost:3000/chapters"}],["$","meta","5",{"property":"og:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","6",{"property":"og:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","7",{"property":"og:site_name","content":"Zunera"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/portrait.webp"}],["$","meta","9",{"property":"og:image:alt","content":"Zunera"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","13",{"name":"twitter:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/portrait.webp"}],["$","link","15",{"rel":"icon","href":"/icon.svg?icon.2d2kqrxbqgsxz.svg","sizes":"any","type":"image/svg+xml"}],["$","$L1f","16",{}]]
