1:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[42724,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[37457,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[56691,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
7:I[47257,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ClientPageRoot"]
8:I[23261,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/06vmmr48jjjio.js"],"default"]
b:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/0er-5uhdynbk9.css","style"]
:HL["/_next/static/media/791bf8c4bb753ed6-s.p.0ggqn9ig56u4s.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","admin"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"grid min-h-[70vh] place-items-center px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-5","children":[["$","div",null,{"className":"relative size-16","children":[["$","span",null,{"className":"absolute inset-0 rounded-2xl border-2 border-line border-t-accent animate-spin [animation-duration:0.9s]"}],["$","span",null,{"className":"absolute inset-1.5 grid place-items-center rounded-xl bg-accent text-paper font-serif italic text-2xl leading-none animate-pulse","children":"Z"}]]}],["$","p",null,{"className":"text-sm tracking-wide text-ink-soft","children":"Loading"}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/23x_01tn06p8y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1f9r7gdxil3_a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_fe8b9d92-module__LINzvG__variable fraunces_93adee12-module__6h-eVq__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/06vmmr48jjjio.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,null]},null,false,null],["$","$2","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"BP63z9ZV3VAYNCQwPAb1q"}
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#faf8f4"}]]
13:I[27201,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"Admin | Zunera"}],["$","meta","1",{"name":"description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","2",{"name":"keywords","content":"criminology,policing,urban security,surveillance,cybercrime,Global South,South Asia"}],["$","meta","3",{"name":"robots","content":"noindex, nofollow"}],["$","meta","4",{"property":"og:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","5",{"property":"og:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","6",{"property":"og:site_name","content":"Zunera"}],["$","meta","7",{"property":"og:image","content":"http://localhost:3000/portrait.webp"}],["$","meta","8",{"property":"og:image:alt","content":"Zunera"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","12",{"name":"twitter:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","13",{"name":"twitter:image","content":"http://localhost:3000/portrait.webp"}],["$","link","14",{"rel":"icon","href":"/icon.svg?icon.2d2kqrxbqgsxz.svg","sizes":"any","type":"image/svg+xml"}],["$","$L13","15",{}]]
