1:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[42724,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
4:I[39756,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[37457,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[56691,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
7:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
8:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerList"]
9:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerItem"]
15:I[68027,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/0er-5uhdynbk9.css","style"]
:HL["/_next/static/media/791bf8c4bb753ed6-s.p.0ggqn9ig56u4s.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","policy"],"q":"","i":false,"f":[[["",{"children":["policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"grid min-h-[70vh] place-items-center px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-5","children":[["$","div",null,{"className":"relative size-16","children":[["$","span",null,{"className":"absolute inset-0 rounded-2xl border-2 border-line border-t-accent animate-spin [animation-duration:0.9s]"}],["$","span",null,{"className":"absolute inset-1.5 grid place-items-center rounded-xl bg-accent text-paper font-serif italic text-2xl leading-none animate-pulse","children":"Z"}]]}],["$","p",null,{"className":"text-sm tracking-wide text-ink-soft","children":"Loading"}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/23x_01tn06p8y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1f9r7gdxil3_a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_fe8b9d92-module__LINzvG__variable fraunces_93adee12-module__6h-eVq__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[[["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 pt-16 sm:pt-24 pb-12 sm:pb-16","children":[["$","$L7",null,{"children":["$","p",null,{"className":"text-xs font-semibold tracking-[0.2em] uppercase text-accent","children":"Policy engagement"}]}],["$","$L7",null,{"delay":0.08,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl lg:text-6xl tracking-tight leading-[1.08] max-w-3xl","children":"Policy"}]}],["$","$L7",null,{"delay":0.16,"children":["$","p",null,{"className":"mt-6 text-base sm:text-lg text-ink-soft leading-relaxed max-w-2xl","children":"Reports and briefs for the Carnegie Endowment for International Peace, the International Growth Centre, UCL's Jill Dando Institute and The Conversation."}]}]]}],["$","$L8",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 grid gap-4","children":[["$","$L9","Inside the Punitive State: Governance Through Punishment in Pakistan",{"children":["$","a",null,{"href":"https://carnegieendowment.org/research/2024/06/pakistan-punitive-state-terrorism-police?lang=en&center=india","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":["$La","$Lb","$Lc"]}]}],"$Ld","$Le","$Lf","$L10"]}]],["$L11"],"$L12"]}],{},null,false,null]},null,false,"$@13"]},null,false,null],"$L14",false]],"m":"$undefined","G":["$15",["$L16"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"BP63z9ZV3VAYNCQwPAb1q"}
17:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
18:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1c:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
1e:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
a:["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2024}]
b:["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Inside the Punitive State: Governance Through Punishment in Pakistan"}],["$","p",null,{"className":"mt-1.5 text-sm text-ink-soft","children":"20 Jun 2024"}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"Carnegie Endowment for International Peace"}]]}]
c:["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M7 7h10v10","key":"1tivn9"}],["path",{"d":"M7 17 17 7","key":"1vkiza"}]],"className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]
d:["$","$L9","A House Divided: Karachi's Politics Remain in Flux",{"children":["$","a",null,{"href":"https://carnegieendowment.org/2022/05/03/house-divided-karachi-s-politics-remain-in-flux-pub-87054","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2022}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"A House Divided: Karachi's Politics Remain in Flux"}],["$","p",null,{"className":"mt-1.5 text-sm text-ink-soft","children":"03 May 2022"}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"Carnegie Endowment for International Peace"}]]}],["$","$L17",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
e:["$","$L9","Pakistan: New Government Must Tackle Police Corruption and Killings",{"children":["$","a",null,{"href":"https://theconversation.com/pakistan-new-government-must-tackle-police-corruption-and-killings-181834","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2022}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Pakistan: New Government Must Tackle Police Corruption and Killings"}],["$","p",null,{"className":"mt-1.5 text-sm text-ink-soft","children":"28 Apr 2022"}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"The Conversation"}]]}],["$","$L17",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
f:["$","$L9","Crime and COVID-19: Lessons from Cape Town and Karachi",{"children":["$","a",null,{"href":"https://www.theigc.org/blog/crime-and-covid-19-lessons-from-cape-town-and-karachi/","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2020}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Crime and COVID-19: Lessons from Cape Town and Karachi"}],null,["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"Cities that Work, International Growth Centre (with Victoria Delbridge)"}]]}],["$","$L17",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
10:["$","$L9","Policing a Pandemic: Impact of COVID-19 on Law Enforcement Agencies (Brief No. 11)",{"children":["$","a",null,{"href":"https://www.ucl.ac.uk/jill-dando-institute/sites/jill-dando-institute/files/impact_on_law_enforcement_final_no_11_.pdf","target":"_blank","rel":"noopener noreferrer","className":"group relative flex gap-5 sm:gap-8 rounded-2xl border border-line bg-white/60 p-6 sm:p-7 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":[["$","span",null,{"className":"font-serif text-sm sm:text-base text-accent pt-0.5 shrink-0 w-12","children":2020}],["$","div",null,{"className":"min-w-0","children":[["$","h3",null,{"className":"font-serif text-lg sm:text-xl leading-snug group-hover:text-accent-deep transition-colors","children":"Policing a Pandemic: Impact of COVID-19 on Law Enforcement Agencies (Brief No. 11)"}],null,["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"Jill Dando Institute of Crime Science, UCL (with Julian Laufs)"}]]}],["$","$L17",null,{"ref":"$undefined","iconNode":"$c:props:iconNode","className":"lucide-arrow-up-right ml-auto shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":18}]]}]}]
11:["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true,"nonce":"$undefined"}]
12:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
1b:[]
13:"$W1b"
14:["$","$2","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0er-5uhdynbk9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#faf8f4"}]]
20:I[27201,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
1a:null
1f:[["$","title","0",{"children":"Policy | Zunera"}],["$","meta","1",{"name":"description","content":"Policy publications by Zunera for Carnegie Endowment, UCL and others."}],["$","meta","2",{"name":"keywords","content":"criminology,policing,urban security,surveillance,cybercrime,Global South,South Asia"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"http://localhost:3000/policy"}],["$","meta","5",{"property":"og:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","6",{"property":"og:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","7",{"property":"og:site_name","content":"Zunera"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/portrait.webp"}],["$","meta","9",{"property":"og:image:alt","content":"Zunera"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Zunera | Criminologist & Associate Professor"}],["$","meta","13",{"name":"twitter:description","content":"Zunera is an Associate Professor at the University of Warwick researching policing, urban insecurity, surveillance and cybercrime in the Global South."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/portrait.webp"}],["$","link","15",{"rel":"icon","href":"/icon.svg?icon.2d2kqrxbqgsxz.svg","sizes":"any","type":"image/svg+xml"}],["$","$L20","16",{}]]
