1:"$Sreact.fragment"
2:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"HeroText"]
3:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerList"]
4:I[24203,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"StaggerItem"]
5:I[5014,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/1c9sza45s9t7y.js"],"default"]
9:I[97367,["/_next/static/chunks/23x_01tn06p8y.js","/_next/static/chunks/1f9r7gdxil3_a.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","div",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 pt-16 sm:pt-24 pb-12 sm:pb-16","children":[["$","$L2",null,{"children":["$","p",null,{"className":"text-xs font-semibold tracking-[0.2em] uppercase text-accent","children":"Book Projects"}]}],["$","$L2",null,{"delay":0.08,"children":["$","h1",null,{"className":"mt-4 font-serif text-4xl sm:text-5xl lg:text-6xl tracking-tight leading-[1.08] max-w-3xl","children":"Books"}]}],["$","$L2",null,{"delay":0.16,"children":["$","p",null,{"className":"mt-6 text-base sm:text-lg text-ink-soft leading-relaxed max-w-2xl","children":"Monographs and edited collections on policing, security and social order in postcolonial contexts."}]}]]}],["$","$L3",null,{"className":"mx-auto max-w-6xl px-5 sm:px-8 grid gap-6","children":[["$","$L4","Insecure Guardians: Enforcement, Encounters and Everyday Policing in Postcolonial Karachi",{"children":["$","a",null,{"href":"https://www.hurstpublishers.com/book/insecure-guardians/","target":"_blank","rel":"noopener noreferrer","className":"group block rounded-3xl border border-line bg-white/60 p-8 sm:p-10 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":["$","div",null,{"className":"flex items-start justify-between gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold tracking-[0.15em] uppercase text-accent","children":["Author"," · ",2022]}],["$","h2",null,{"className":"mt-3 font-serif text-2xl sm:text-3xl leading-tight max-w-2xl group-hover:text-accent-deep transition-colors","children":"Insecure Guardians: Enforcement, Encounters and Everyday Policing in Postcolonial Karachi"}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"Hurst & Co. / Oxford University Press"}],["$","p",null,{"className":"mt-5 text-ink-soft leading-relaxed max-w-2xl","children":"Drawing on more than nineteen months of ethnographic fieldwork in Karachi, including interviews and participant observation inside police stations and training centres, this book examines how securitisation has shaped everyday policing in urban Pakistan. It traces how competing demands for security and stalled institutional reform have driven militarisation and a culture of procedural informality."}]]}],["$","$L5",null,{"iconNode":[["path",{"d":"M7 7h10v10","key":"1tivn9"}],["path",{"d":"M7 17 17 7","key":"1vkiza"}]],"className":"lucide-arrow-up-right shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":22}]]}]}]}],["$","$L4","Southern and Postcolonial Perspectives on Policing, Security and Social Order",{"children":["$","a",null,{"href":"https://bristoluniversitypress.co.uk/southern-and-postcolonial-perspectives-on-policing-security-and-social-order","target":"_blank","rel":"noopener noreferrer","className":"group block rounded-3xl border border-line bg-white/60 p-8 sm:p-10 transition-all duration-300 hover:border-accent/40 hover:bg-white hover:shadow-[0_8px_30px_rgba(154,74,42,0.08)] hover:-translate-y-0.5","children":["$","div",null,{"className":"flex items-start justify-between gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold tracking-[0.15em] uppercase text-accent","children":["Co-editor, with Roxana P. Cavalcanti & Peter Squires"," · ",2023]}],["$","h2",null,{"className":"mt-3 font-serif text-2xl sm:text-3xl leading-tight max-w-2xl group-hover:text-accent-deep transition-colors","children":"Southern and Postcolonial Perspectives on Policing, Security and Social Order"}],["$","p",null,{"className":"mt-2 text-sm text-ink-soft italic","children":"Bristol University Press"}],["$","p",null,{"className":"mt-5 text-ink-soft leading-relaxed max-w-2xl","children":"An edited collection that broadens Southern Criminology by examining how postcolonial legacies continue to shape policing and security systems across the Global South, and how police overreach can undermine the very security it claims to provide."}]]}],"$L6"]}]}]}]]}]],["$L7"],"$L8"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"BP63z9ZV3VAYNCQwPAb1q"}
6:["$","$L5",null,{"iconNode":"$0:rsc:props:children:0:1:props:children:0:props:children:props:children:props:children:1:props:iconNode","className":"lucide-arrow-up-right shrink-0 text-line group-hover:text-accent transition-all duration-300 group-hover:translate-x-0.5 group-hover:-translate-y-0.5","size":22}]
7:["$","script","script-0",{"src":"/_next/static/chunks/1c9sza45s9t7y.js","async":true}]
8:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
